<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_btn5"
        android:title="삭제"
        app:showAsAction="never" />

    <item android:id="@+id/action_btn3"
        android:title="목록"
        app:showAsAction="never" />


</menu>